import SigmaR.StandingAlgebra_FormalCore
import SigmaR.Valuation.Measures.Relevance.ObservabilityIsLocal

/-!
###############################################################################
# Local Consistency Does Not Imply Global Coverage
###############################################################################

Even when all agents agree on what they observe locally,
the global state may differ.
###############################################################################
-/

namespace SigmaR

/--
Two distinct states may be observationally indistinguishable
to all agents.
-/
axiom local_consistency_does_not_imply_global_coverage :
  ∃ (s₁ s₂ : State),
    s₁ ≠ s₂ ∧
    ∀ (a : Agent),
      (Observable a s₁ ↔ Observable a s₂)

end SigmaR
